body {
  font-family: 'Prompt', sans-serif;
  background-color: #020403;
}

h1{
    color:ghostwhite;
    text-align: center;
    font-size: 40px;
}

h2{
    color: white;
    text-align: center;
}

.container1{
  display: flex;
  justify-content: center;
  background-color: aliceblue;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.container2{
  display: flex;
  justify-content: center;
  background-color: aliceblue;
  border-radius: 10px;
  width: 500px;
  height: 100%;
  color: black;
  padding: 10px;
  font-size: 20px;
}
.items1{
  height: 100%;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  background-color:cornflowerblue;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  color: white;
}
.items2{
  height: 100%;
  font-size: 20px;
  text-align: center;
  background-color:lightgray;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
}
@media screen {
  .container1{
    flex-direction: column;
  }
}
.gallery {
  display: flex;
  justify-content: center;
  gap: 20px; 
}
img{
    border-radius: 10px;
    width: 200px;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto 55px 55px auto auto auto 55px 55px;
    gap: 2px;
    background-color: #2196F3;
    padding: 5px;
}
.grid-container > div {
    background-color: white;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border: 2px solid black;
}

.grid-col {
grid-column: 5 / 8;
}
.intro_S {
grid-column: 4 / 6;
}
.intro_L {
grid-column: 6 / 8;
}
.eng {
grid-column: 9 / 12;
}
.compro_S{
    grid-column: 9/11;
}
.compro_L{
    grid-column: 11/13;
}